export default {
    //pages name
    SPLASH: "স্প্ল্যাশ",
    LOGIN: "লগইন",
    OTP: 'ওটিপি স্ক্রীন',
    SIGNUP: 'নিবন্ধন',
    BOTTOMTAB: 'বটম ট্যাব',
    STACKHOME: 'হোম স্ট্যাক',
    STACKQrScan: 'স্ট্যাক কিউআর স্ক্যান',
    STACKWA: 'স্ট্যাক ওয়ারেন্টি অ্যাক্টিভেশন',
    STACKSERVICE: 'স্ট্যাক সার্ভিস',
    HOME: 'হোম',
    WARRANTY_SCREEN: 'ওয়ারেন্টি',
    SERVICE: 'সেবা',
    QRSCAN_SCREEEN: 'কিউআর স্ক্যান',
    MENU_SCREEN: 'মেনু স্ক্রিন',
    PROFILE_SCREEN: 'প্রোফাইল স্ক্রীন',
    COMPLAINT_SCREEN: 'অভিযোগ স্ক্রিন',
    QRSCANCOUPON: 'কিউআর স্ক্যান কুপন',
    PRODUCT_WARRANTY_SCREEN: 'পণ্য ওয়ারেন্টি অ্যাক্টিভেশন',
    KYC_SCREEN: 'কায়সি স্ক্রিন',
    KYC_DOCUMENT: 'কায়সি ডকুমেন্ট',
    //login page
    SIGN_IN: 'সাইন ইন',
    ENGLISH: 'ইংরেজি',
    WELCOME: 'স্বাগতম',
    LOGINCONTINUE: 'লগইন বা নিবন্ধন করতে চাইলে প্রবেশ করুন',
    MOBILE_NUMBER: 'মোবাইল নম্বর',
    MOBILE_PLACEHOLDER: '8456532147',
    GET_OTP: 'ওটিপি পান',
    ACCEPT_TERMS: 'সারথি লয়াল্টির শর্ত এবং শর্তাবলী গ্রহণ করি',
    SILVER_SAARTHI: 'সিলভার সার্থি,',
    RISHTA_KHUSHIYON_KA: "রিশ্তা খুশির জন্য",

    //otp screen
    VERIFICATION_CODE: 'যাচাইকরণ কোড',
    PLEASE_ENTER_CODE: 'দয়া করে কোড প্রবেশ করুন যেটি প্রেরিত হয়েছে',
    RECEIVE_CODE: "ওটিপি কোড পেয়েনি",
    RESEND_CODE: 'পুনরায় কোড প্রেরণ করুন',
    SUBMIT: 'জমা দিন',

    //signup screen
    SIGN_UP:'নিবন্ধন করুন',
    SHOP_NAME: 'দোকানের নাম',
    NAME_PLACEHOLDER: 'Kapil matre',
    NUMBER_PLACEHOLDER: '9112378945',
    ADDRESS_PLACEHOLDER: '1438 Southern Street0',
    PIN_CODE_PLACEHOLDER: '450210',
    STATE_PLACEHOLDER: 'MP',
    DISTRICT_PLACEHOLDER: 'Indore',
    TEHSIL_PLACEHOLDER: 'Indore',
    NAME: 'যোগাযোগ ব্যক্তির নাম',
    NUMBER: 'যোগাযোগ ব্যক্তির মোবাইল নম্বর',
    ADDRESS: 'ঠিকানা',
    PIN_CODE: 'পিন কোড',
    STATE: 'রাজ্য',
    DISTRICT: 'জেলা',
    TEHSIL: 'তহসিল',

    //home screen
    SILVER_TEXT: 'সিলভার সারথি লয়াল্টি প্রোগ্রাম',
    ACTIVE_POINT: 'সক্রিয় ব্যালেন্স পয়েন্ট',
    PROVISIONAL_POINT: 'অস্থায়ী পয়েন্ট',
    VIEW_DETAILS: 'বিস্তারিত দেখুন',
    QRSCAN: 'কিউআর স্ক্যান',
    COUPON_HISTORY: 'কুপন ইতিহাস',
    GIFT_REWARDS: 'উপহার এবং পুরস্কার',
    REDEMPTION_HISTORY: 'রিডেমশন ইতিহাস',
    TOTAL_EARNED_POINT:'মোট অর্জিত পয়েন্ট',
    PROVISION_POINT:'প্রাবিধান পয়েন্ট',
    ACTIVE_BALANCE:'সক্রিয় হিসাব',
    POINT:'পয়েন্ট',
    REDEEMED_POINT:'রিডিম পয়েন্ট',
    BALANCE_ACTIVE_POINT:'ব্যালেন্স সক্রিয় পয়েন্ট',
    GIFT_REWARD:'উপহার এবং পুরস্কার+',
    //Menu screen
    MENU: 'মেনু',
    PROFILE: 'প্রোফাইল',
    KYC: 'কায়সি',
    PRODUCT_CATALOGUE: 'পণ্য ক্যাটালগ',
    SCHEME_CATALOGUE: 'স্কীম ক্যাটালগ',
    TERMS_CONDITION: 'শর্তাবলী',
    LOGOUT: 'লগআউট',
    HELPDESK: 'হেল্পডেস্ক',
    NEED_HELP: 'সাহায্য চাই',
    OPEN_A_CAMERA: 'ক্যামেরা খুলুন বা আপলোড করার জন্য ফাইল চয়ন করুন',    

    QR_SCANSCREEN: 'কিউআর স্ক্যান',
    SCAN_QR_CODE: 'কিউআর কোড স্ক্যান করুন',
    CLICK_CAMERA: 'কিউআর কোডে ক্লিক করুন এবং ক্যামেরা টি কিউআর কোডে রাখুন',
    DAMAGE_SCAN: 'ক্ষতি /অকার্যকর বা কোড রিপোর্ট',
    QR_SERIAL: "কিউআর স্ক্যান (সিরিয়াল নম্বর)",

    //gift&rewards screen
    GIFT_CATALOGUE: 'উপহার ক্যাটালগ',
    NEFT: 'NEFT',
    NEFT_REDEMPTION: 'NEFT পুনরুদ্ধার',
    ACCOUNT_HOLDER_NAME: 'অ্যাকাউন্ট হোল্ডার নাম',
    ACCOUNT_NUMBER: 'অ্যাকাউন্ট নাম্বার',
    IFSC_CODE: 'IFSC কোড',
    IFSC_CODE_PLACEHOLDER: 'Axion01234',
    BANK_NAME: 'ব্যাংকের নাম',
    BANK_NAME_PLACEHOLDER: 'Axix ব্যাংক অব ইন্ডিয়া',
    VERFIED_NEXT: 'যাচাই করা এবং পরবর্তী',
    NEFTNEXT: 'NEFTNextScreen',
    REDEEM_POINT: 'পয়েন্ট পুনরুদ্ধার',

    //service screen
    SERVICE_DASHBOARD: 'সেবা ড্যাশবোর্ড',
    COMPLAINT: 'অভিযোগ',
    MANUAL_WARRANTY: 'ম্যানুয়াল ওয়ারেন্টি অ্যাক্টিভেশন',
    CURRENT_MONTH: 'বর্তমান মাস',
    DATE_TO: 'তারিখ থেকে তারিখ পর্যন্ত',
    TOTAL: 'মোট',
    PENDING: 'অমীমাংসিত',
    CANCELLED: 'বাতিল',
    UNASSIGNED: 'অনুমোদিত না',
    INPROCESS: 'প্রক্রিয়াধীন',
    CLOSED: 'বন্ধ',
    //warranty activation screen
    SERIALNUMBER: 'সিরিয়াল নম্বর',
    PRODUCTDESCRIPTION: 'পণ্যের বর্ণনা',
    INVOICEDATE: 'চালানের তারিখ',
    PLACEHOLDERINVOICEDATE: '28-02-2024',
    PLACEHOLDERSERIALNUMBER: '23GT4FTY',
    PLACEHOLDERPRODUCTDESCRIPTION: 'বুলবুল - 100 3 হর্সপাওয়ার 1 ফেজ 32 মিমি',

    //complaint screen
    ENTER_HERE: 'এখানে লিখুন ...',
    ENTERSERIALNUMBER: 'সিরিয়াল নম্বর লিখুন',
    ENTERPRODUCTDESCRIPTION: 'পণ্যের বর্ণনা লিখুন',
    ENTERCOMPLAINTTYPE: 'অভিযোগের ধরণ লিখুন',
    PLACEHOLDERCOMPLAINTYPE: 'ইন্ডাকশন কুকটপ কাজ করছে না',
    PLACEHOLDEREMAIL: 'Kapilmatre@gmail.com',
    PLACEHOLDERSELLERNAME: 'জয় শ্রী গণেশ এন্টারপ্রাইজেস',
    PLACEHOLDERCUSTOMERBILLDATE: '04/03/2024',
    PLACEHOLDERWARRANTYENDDATE: '28/02/2025',
    ENTERCONTACTNO: 'যোগাযোগ নম্বর লিখুন',
    ENTERNAME: 'নাম',
    EMAIL: 'ইমেল',
    SELLERNAME: 'বিক্রেতা নাম',
    CUSTOMERBILLDATE: 'কাস্টমার বিল তারিখ',
    WARRANTYENDDATE: 'ওয়ারেন্টি শেষ হওয়ার তারিখ',
    INVOICEATTACTHMENT: 'চালান সংযুক্তি',
    PRODUCTIMAGE: 'পণ্যের ইমেজ',
    REMARK: 'মন্তব্য',
    PLACEHOLDERREMARK: 'এখানে লিখুন',
    CUSTOMER_BILL_NUMBER:'কাস্টমার বিল নম্বর',
    CUSTOMER_SALE_BILL_NUMBER: 'গ্রাহক বিক্রয় বিল নম্বর',
    CUSTOMERSALEBILLDATE: 'গ্রাহক বিক্রয় বিল তারিখ',
    //KYC screen
    AADHARFRONT_BACK: 'আধার কার্ডের সামনে এবং পিছনে',
    AADHAR_NUMBER: 'আধার নম্বর',
    VERIFIED: 'যাচাইকৃত',
    AADHAR_NUMBER_PLACEHOLDER: 'আধার কার্ড নম্বর লিখুন',
    AADHAR_CARD_IMAGE: 'আধার কার্ডের সামনে',
    AADHAR_CARD_IMAGES: 'আধার কার্ডের পিছনে',

    PAN_CARD: 'পেন কার্ড',
    PAN_CARD_NUMBER: 'পেন কার্ড নম্বর',
    PAN_CARD_PLACEHOLDER: 'পেন কার্ড নম্বর লিখুন',
    PAN_CARD_IMAGE: 'পেন কার্ড ইমেজ',
    BANK_PASS_BOOK: 'ব্যাংক পাসবুক এবং বাতিল চেক',
    GST_CERTIFICATION: 'জিএসটি সার্টিফিকেশন',
    GST_NUMBER: 'জিএসটি নম্বর',
    GST_NUMBER_IMAGE: 'জিএসটি নম্বর ইমেজ',
    GST_NUMBER_PLACEHOLDER: 'জিএসটি কার্ড নম্বর লিখুন',
}