export default {
    //pages name
    SPLASH: "Splash",
    LOGIN: "Login",
    OTP: 'OtpScreen',
    SIGNUP: 'SignupScreen',
    BOTTOMTAB: 'BottomTab',
    STACKHOME: 'Stack Home',
    STACKQrScan: 'Stack QrScan',
    STACKWA: 'StackWarrantyActivation',
    STACKSERVICE: 'Stack Service',
    HOME: 'Home',
    WARRANTY_SCREEN: 'Warranty',
    SERVICE: 'Service',
    QRSCAN_SCREEEN: 'Qr Scan',
    MENU_SCREEN: 'MenuScreen',
    PROFILE_SCREEN: 'ProfileScreen',
    COMPLAINT_SCREEN: 'ComplaintScreen',
    QRSCANCOUPON: 'Qrscancoupon',
    PRODUCT_WARRANTY_SCREEN: 'ProductwarrantyActivation',
    KYC_SCREEN: 'KYCScreen',
    KYC_DOCUMENT: 'KYC Document',
    SILVER_SAARTHI: 'Silver Saarthi,',
    RISHTA_KHUSHIYON_KA: 'Rishta Khushiyon ka',
    //login page
    SIGN_IN: 'Sign In',
    ENGLISH: 'English',
    WELCOME: 'Welcome',
    LOGINCONTINUE: 'Login or Register to continue',
    MOBILE_NUMBER: 'Mobile Number',
    MOBILE_PLACEHOLDER: '8456532147',
    GET_OTP: 'Get OTP',
    ACCEPT_TERMS: 'I accept the Terms & Conditions of the Saarthi Loaylty',

    //otp screen
    VERIFICATION_CODE: 'Verification Code',
    PLEASE_ENTER_CODE: 'Please enter code sent to',
    RECEIVE_CODE: "Didn't receive the OTP code",
    RESEND_CODE: 'Resend Code',
    SUBMIT: 'Submit',

    //signup screen
    SIGN_UP:'Sign Up',
    SHOP_NAME: 'Shop Name',
    NAME_PLACEHOLDER: 'Kapil matre',
    NUMBER_PLACEHOLDER: '9112378945',
    ADDRESS_PLACEHOLDER: '1438 Southern Street0',
    PIN_CODE_PLACEHOLDER: '450210',
    STATE_PLACEHOLDER: 'MP',
    DISTRICT_PLACEHOLDER: 'Indore',
    TEHSIL_PLACEHOLDER: 'Indore',
    NAME: 'Contact Person Name',
    NUMBER: 'Contact Person Mobile Number',
    ADDRESS: 'Address',
    PIN_CODE: 'Pin code',
    STATE: 'State',
    DISTRICT: 'District',
    TEHSIL: 'Tehsil',

    //home screen
    SILVER_TEXT: 'Silver Saarthi Loyalty Program',
    ACTIVE_POINT: 'Active Balance Point',
    PROVISIONAL_POINT: 'Provisional Point',
    VIEW_DETAILS: 'View Details',
    QRSCAN: 'QR Scan',
    COUPON_HISTORY: 'Coupon History',
    GIFT_REWARDS: 'Gift & Rewards',
    REDEMPTION_HISTORY: 'Redemption History',
    TOTAL_EARNED_POINT: 'Total Earned Point',
    PROVISION_POINT: 'Provision Point',
    ACTIVE_BALANCE: 'Active Balance',
    POINT: 'Point',
    REDEEMED_POINT: 'Redeemed Point',
    BALANCE_ACTIVE_POINT: 'Balance Active Point',
    GIFT_REWARD: 'Gift & Rewards+',


    //Menu screen
    MENU: 'Menu',
    PROFILE: 'Profile',
    KYC: 'KYC',
    PRODUCT_CATALOGUE: 'Product Catalogue',
    SCHEME_CATALOGUE: 'Scheme Catalogue',
    TERMS_CONDITION: 'Terms & Condition',
    LOGOUT: 'Logout',
    HELPDESK: 'Helpdesk',
    NEED_HELP: 'Need Help',
    OPEN_A_CAMERA: 'Open a camera or choose a file to upload',
    //Qr scan screen
    QR_SCANSCREEN: 'QR Scan',
    SCAN_QR_CODE: 'Scan The QR Code',
    CLICK_CAMERA: 'Click in QR code and place the camera on the QR Code',
    DAMAGE_SCAN: 'Damaged /Invalid or Code Report',
    QR_SERIAL: "QR Scan (Serial Number)",

    //gift&rewards screen
    GIFT_CATALOGUE: 'Gift Catalogue',
    NEFT: 'NEFT',
    NEFT_REDEMPTION: 'NEFT Redemption',
    ACCOUNT_HOLDER_NAME: 'Account Holder Name',
    ACCOUNT_NUMBER: 'Account Number',
    IFSC_CODE: 'Ifsc Code',
    IFSC_CODE_PLACEHOLDER: 'Axion01234',
    BANK_NAME: 'Bank Name',
    BANK_NAME_PLACEHOLDER: 'Axix bank Of India',
    VERFIED_NEXT: 'Verified & Next',
    NEFTNEXT: 'NEFTNextScreen',
    REDEEM_POINT: 'Redeem Point',

    //service screen
    SERVICE_DASHBOARD: 'Service Dashboard',
    COMPLAINT: 'Complaint',
    MANUAL_WARRANTY: 'Manual Warranty Activation',
    CURRENT_MONTH: 'Current Month',
    DATE_TO: 'Date From Date To',
    TOTAL: 'Total',
    PENDING: 'Pending',
    CANCELLED: 'Cancelled',
    UNASSIGNED: 'Unassigned',
    INPROCESS: 'Inprocess',
    CLOSED: 'Closed',
    //warranty activation screen
    SERIALNUMBER: 'Serial Number',
    PRODUCTDESCRIPTION: 'Product Description',
    INVOICEDATE: 'Invoice Date',
    PLACEHOLDERINVOICEDATE: '28-02-2024',
    PLACEHOLDERSERIALNUMBER: '23GT4FTY',
    PLACEHOLDERPRODUCTDESCRIPTION: 'Bulbul - 100 3 Hp 1 Ph 32 mm',

    //complaint screen
    ENTER_HERE: 'Enter Here...',
    ENTERSERIALNUMBER: 'Enter Serial Number',
    ENTERPRODUCTDESCRIPTION: 'Enter Product Description',
    ENTERCOMPLAINTTYPE: 'Complaint Type',
    PLACEHOLDERCOMPLAINTYPE: 'Induction Cooktop Not Working',
    PLACEHOLDEREMAIL: 'Kapilmatre@gmail.com',
    PLACEHOLDERSELLERNAME: 'Jai Shree Ganesh Enterprsies',
    PLACEHOLDERCUSTOMERBILLDATE: '04/03/2024',
    PLACEHOLDERWARRANTYENDDATE: '28/02/2025',
    ENTERCONTACTNO: 'Enter Contact No',
    ENTERNAME: 'Name',
    EMAIL: 'Email',
    SELLERNAME: 'Seller Name',
    CUSTOMERBILLDATE: 'Customer Bill Date',
    WARRANTYENDDATE: 'Warranty End Date',
    INVOICEATTACTHMENT: 'Invoice Attachment',
    PRODUCTIMAGE: 'Product Image',
    REMARK: 'Remark',
    PLACEHOLDERREMARK: 'Type Here',
    CUSTOMER_BILL_NUMBER: 'Customer Bill No.',
    CUSTOMER_SALE_BILL_NUMBER: 'Customer Sale Bill Number',
    CUSTOMERSALEBILLDATE: 'Customer Sale Bill Date',
    //KYC screen
    AADHARFRONT_BACK: 'Aadhar Card Front and back',
    AADHAR_NUMBER: 'Aadhar Number',
    VERIFIED: 'Verified',
    AADHAR_NUMBER_PLACEHOLDER: 'Enter aadhar card number',
    AADHAR_CARD_IMAGE: 'Aadhar Card Front',
    AADHAR_CARD_IMAGES: 'Aadhar Card back',

    PAN_CARD: 'Pen Card',
    PAN_CARD_NUMBER: 'Pen Card Number',
    PAN_CARD_PLACEHOLDER: 'Enter pen card number',
    PAN_CARD_IMAGE: 'Pen Card Image',
    BANK_PASS_BOOK: 'Bank Pass book and Cancel Cheque',
    GST_CERTIFICATION: 'GST Certification',
    GST_NUMBER: 'GST Number',
    GST_NUMBER_IMAGE: 'GST Number Image',
    GST_NUMBER_PLACEHOLDER: 'Enter GST card number',

}