export default {
    //pages name
    SPLASH: "स्प्लैश",
    LOGIN: "लॉगिन",
    OTP: 'ओटीपीस्क्रीन',
    SIGNUP: 'साइनअपस्क्रीन',
    BOTTOMTAB: 'बॉटम टैब',
    STACKHOME: 'स्टैक होम',
    STACKQrScan: 'स्टैक क्यूआर स्कैन',
    STACKWA: 'स्टैक वारंटी सक्षम करें',
    STACKSERVICE: 'स्टैक सेवा',
    HOME: 'होम',
    SILVER_SAARTHI:'सिल्वर सारथी,',
    RISHTA_KHUSHIYON_KA:'रिश्ता खुशियों का',
    WARRANTY_SCREEN: 'वारंटी',
    SERVICE: 'सेवा',
    QRSCAN_SCREEEN: 'क्यूआर स्कैन',
    MENU_SCREEN: 'मेन्यूस्क्रीन',
    PROFILE_SCREEN: 'प्रोफाइल स्क्रीन',
    COMPLAINT_SCREEN: 'शिकायतस्क्रीन',
    QRSCANCOUPON: 'क्यूआर स्कैन कूपन',
    PRODUCT_WARRANTY_SCREEN: 'उत्पाद वारंटी सक्रियण',
    KYC_SCREEN: 'केवाईसीस्क्रीन',
    KYC_DOCUMENT: 'केवाईसी दस्तावेज़',
    //login page
    SIGN_IN: 'साइन इन करें',
    ENGLISH: 'अंग्रेज़ी',
    WELCOME: 'स्वागत है',
    LOGINCONTINUE: 'लॉगिन या रजिस्टर करने के लिए जारी रखें',
    MOBILE_NUMBER: 'मोबाइल नंबर',
    MOBILE_PLACEHOLDER: '8456532147',
    GET_OTP: 'ओटीपी प्राप्त करें',
    ACCEPT_TERMS: 'मैं सारथि लोयल्टी की नियम और शर्तों को स्वीकार करता हूँ',

    //otp screen
    VERIFICATION_CODE: 'सत्यापन कोड',
    PLEASE_ENTER_CODE: 'कृपया कोड दर्ज करें जो भेजा गया है',
    RECEIVE_CODE: "ओटीपी कोड प्राप्त नहीं हुआ",
    RESEND_CODE: 'कोड पुनः भेजें',
    SUBMIT: 'प्रस्तुत',

    //signup screen
    SIGN_UP:'साइन अप',
    SHOP_NAME: 'दुकान का नाम',
    NAME_PLACEHOLDER: 'कपिल मात्रे',
    NUMBER_PLACEHOLDER: '9112378945',
    ADDRESS_PLACEHOLDER: '1438 दक्षिणी स्ट्रीट 0',
    PIN_CODE_PLACEHOLDER: '450210',
    STATE_PLACEHOLDER: 'एमपी',
    DISTRICT_PLACEHOLDER: 'इंदौर',
    TEHSIL_PLACEHOLDER: 'इंदौर',
    NAME: 'संपर्क व्यक्ति का नाम',
    NUMBER: 'संपर्क व्यक्ति का मोबाइल नंबर',
    ADDRESS: 'पता',
    PIN_CODE: 'पिन कोड',
    STATE: 'राज्य',
    DISTRICT: 'जिला',
    TEHSIL: 'तहसील',

    //home screen
    SILVER_TEXT: 'सिल्वर सारथि वफादारी कार्यक्रम',
    ACTIVE_POINT: 'सक्रिय शेष अंक',
    PROVISIONAL_POINT: 'पर्याप्त अंक',
    VIEW_DETAILS: 'विवरण देखें',
    QRSCAN: 'क्यूआर स्कैन',
    COUPON_HISTORY: 'कूपन इतिहास',
    GIFT_REWARDS: 'उपहार और पुरस्कार',
    REDEMPTION_HISTORY: 'रिडेम्प्शन इतिहास',
    TOTAL_EARNED_POINT:'कुल कमाए हुए पॉइंट',
    PROVISION_POINT:'प्रावधान पॉइंट',
    ACTIVE_BALANCE:'सक्रिय शेषधन',
    POINT:'पॉइंट',
    REDEEMED_POINT:'रिडीम किया गया पॉइंट',
    BALANCE_ACTIVE_POINT:'शेषधन सक्रिय पॉइंट',
    GIFT_REWARD:'उपहार और पुरस्कार+',
    //Menu screen
    MENU: 'मेन्यू',
    PROFILE: 'प्रोफ़ाइल',
    KYC: 'केवाईसी',
    PRODUCT_CATALOGUE: 'उत्पाद तालिका',
    SCHEME_CATALOGUE: 'योजना सूची',
    TERMS_CONDITION: 'नियम और शर्तें',
    LOGOUT: 'लॉग आउट',
    HELPDESK: 'हेल्पडेस्क',
    NEED_HELP: 'मदद चाहिए',
    OPEN_A_CAMERA: 'कैमरा खोलें या फ़ाइल अपलोड करने के लिए',
    
    //Qr scan screen
    QR_SCANSCREEN: 'क्यूआर स्कैन',
    SCAN_QR_CODE: 'क्यूआर कोड स्कैन करें',
    CLICK_CAMERA: 'क्लिक करें QR कोड में और क्यूआर कोड पर कैमरा रखें',
    DAMAGE_SCAN: 'क्षति / अमान्य या कोड रिपोर्ट',
    QR_SERIAL: "क्यूआर स्कैन (सीरियल नंबर)",

    //gift&rewards screen
    GIFT_CATALOGUE: 'उपहार सूची',
    NEFT: 'एनईएफटी',
    NEFT_REDEMPTION: 'एनईएफटी रिडेम्प्शन',
    ACCOUNT_HOLDER_NAME: 'खाता धारक का नाम',
    ACCOUNT_NUMBER: 'खाता संख्या',
    IFSC_CODE: 'IFSC कोड',
    IFSC_CODE_PLACEHOLDER: 'Axion01234',
    BANK_NAME: 'बैंक का नाम',
    BANK_NAME_PLACEHOLDER: 'Axix bank Of India',
    VERFIED_NEXT: 'सत्यापित और आगे',
    NEFTNEXT: 'एनईएफटी अगला',
    REDEEM_POINT: 'पुरस्कार अंक',

    //service screen
    SERVICE_DASHBOARD: 'सेवा डैशबोर्ड',
    COMPLAINT: 'शिकायत',
    MANUAL_WARRANTY: 'मैनुअल वारंटी सक्रियण',
    CURRENT_MONTH:'वर्तमान महीना',
    DATE_TO:'तारीख से तारीख तक ',
    TOTAL : 'कुल',
    PENDING :'अपूर्ण',
    CANCELLED : 'रद्द' ,
    UNASSIGNED: 'असाइन नहीं किया गया',
    INPROCESS : 'प्रक्रिया में' ,
    CLOSED : 'बंद',
    //warranty activation screen
    SERIALNUMBER: 'सीरियल नंबर',
    PRODUCTDESCRIPTION: 'उत्पाद विवरण',
    INVOICEDATE: 'चालान तिथि',
    PLACEHOLDERINVOICEDATE: '28-02-2024',
    PLACEHOLDERSERIALNUMBER: '23GT4FTY',
    PLACEHOLDERPRODUCTDESCRIPTION: 'बुलबुल - 100 3 एचपी 1 फेज 32 मिमी',

    //complaint screen
    ENTER_HERE: 'यहाँ दर्ज करें...',
    ENTERSERIALNUMBER: 'सीरियल नंबर दर्ज करें',
    ENTERPRODUCTDESCRIPTION: 'उत्पाद विवरण दर्ज करें',
    ENTERCOMPLAINTTYPE: 'शिकायत का प्रकार',
    PLACEHOLDERCOMPLAINTYPE: 'इंडक्शन कुकटॉप काम नहीं कर रहा है',
    PLACEHOLDEREMAIL: 'Kapilmatre@gmail.com',
    PLACEHOLDERSELLERNAME: 'जय श्री गणेश एंटरप्राइजेस',
    PLACEHOLDERCUSTOMERBILLDATE: '04/03/2024',
    PLACEHOLDERWARRANTYENDDATE: '28/02/2025',
    ENTERCONTACTNO: 'संपर्क नंबर दर्ज करें',
    ENTERNAME: 'नाम',
    EMAIL: 'ईमेल',
    SELLERNAME: 'विक्रेता का नाम',
    CUSTOMERBILLDATE: 'ग्राहक बिल तिथि',
    WARRANTYENDDATE: 'वारंटी समाप्ति तिथि',
    INVOICEATTACTHMENT: 'चालान संलग्नक',
    PRODUCTIMAGE: 'उत्पाद छवि',
    REMARK: 'टिप्पणी',
    PLACEHOLDERREMARK: 'यहाँ टाइप करें',
    CUSTOMER_BILL_NUMBER:'ग्राहक बिल नंबर',
    CUSTOMER_SALE_BILL_NUMBER: 'ग्राहक बिक्री बिल नंबर',
    CUSTOMERSALEBILLDATE: 'ग्राहक बिक्री बिल तिथि',
    //KYC screen
    AADHARFRONT_BACK: 'आधार कार्ड का सामना और पीछे',
    AADHAR_NUMBER: 'आधार नंबर',
    VERIFIED: 'सत्यापित',
    AADHAR_NUMBER_PLACEHOLDER: 'आधार कार्ड नंबर दर्ज करें',
    AADHAR_CARD_IMAGE: 'आधार कार्ड का सामना',
    AADHAR_CARD_IMAGES: 'आधार कार्ड पीछे',

    PAN_CARD: 'पैन कार्ड',
    PAN_CARD_NUMBER: 'पैन कार्ड नंबर',
    PAN_CARD_PLACEHOLDER: 'पैन कार्ड नंबर दर्ज करें',
    PAN_CARD_IMAGE: 'पेन कार्ड इमेज',
    BANK_PASS_BOOK: 'बैंक पास बुक और कैंसिल चेक',
    GST_CERTIFICATION: 'जीएसटी प्रमाणपत्र',
    GST_NUMBER: 'जीएसटी नंबर',
    GST_NUMBER_IMAGE: 'जीएसटी नंबर इमेज',
    GST_NUMBER_PLACEHOLDER: 'जीएसटी कार्ड नंबर दर्ज करें',

}
