export default {
    //pages name
    SPLASH: "ஸ்பிளாஷ்",
    LOGIN: "உள்நுழைய",
    OTP: 'ஓடிபி திரை',
    SIGNUP: 'பதிவுசெய்',
    BOTTOMTAB: 'கீழ்த் தலைப்பு',
    STACKHOME: 'ஸ்டாக் ஹோம்',
    STACKQrScan: 'ஸ்டாக் கியூஆர் ஸ்கேன்',
    STACKWA: 'ஸ்டாக் வாரன்டி அக்டிவேஷன்',
    STACKSERVICE: 'ஸ்டாக் சேவை',
    HOME: 'வீடு',
    SILVER_SAARTHI: 'சில்வர் சார்த்தி,',
    RISHTA_KHUSHIYON_KA: "உறவை மகிழ்ச்சிக்காக",
    WARRANTY_SCREEN: 'உத்தரவாதம்',
    SERVICE: 'சேவை',
    QRSCAN_SCREEEN: 'கியூஆர் ஸ்கேன்',
    MENU_SCREEN: 'மெனு திரை',
    PROFILE_SCREEN: 'சுயவிவர திரை',
    COMPLAINT_SCREEN: 'புகார் திரை',
    QRSCANCOUPON: 'கியூஆர் கூபன்',
    PRODUCT_WARRANTY_SCREEN: 'பொருள் உத்தரவாதம் தொடங்குதல்',
    KYC_SCREEN: 'கைவரப்பு முன்தகவல் திரை',
    KYC_DOCUMENT: 'கைவரப்பு ஆவணங்கள்',
    //login page
    SIGN_IN: 'உள்நுழைய',
    ENGLISH: 'ஆங்கிலம்',
    WELCOME: 'வரவேற்கின்றேன்',
    LOGINCONTINUE: 'உள்நுழைய அல்லது பதிவுசெய் தொடர்க',
    MOBILE_NUMBER: 'கைப்பேசி எண்',
    MOBILE_PLACEHOLDER: '8456532147',
    GET_OTP: 'ஓடிபி பெறு',
    ACCEPT_TERMS: 'சார்த்தி லாயல்டி உரிமைகளை ஏற்கவும்',

    //otp screen
    VERIFICATION_CODE: 'சரிபார்க்க குறியீடு',
    PLEASE_ENTER_CODE: 'அனுப்பப்பட்ட குறியீட்டை உள்ளிடவும்',
    RECEIVE_CODE: 'ஓடிபி குறியீடு பெறப்படவில்லை',
    RESEND_CODE: 'மீண்டும் அனுப்பு',
    SUBMIT: 'சமர்ப்பிக்க',

    //signup screen
    SIGN_UP:'பதிவு செய்க',
    SHOP_NAME: 'கடை பெயர்',
    NAME_PLACEHOLDER: 'கபில் மத்ரே',
    NUMBER_PLACEHOLDER: '9112378945',
    ADDRESS_PLACEHOLDER: '1438 தெற்கு தெரு0',
    PIN_CODE_PLACEHOLDER: '450210',
    STATE_PLACEHOLDER: 'ம.பொ.',
    DISTRICT_PLACEHOLDER: 'இந்தூர்',
    TEHSIL_PLACEHOLDER: 'இந்தூர்',
    NAME: 'தொடர்புநர் பெயர்',
    NUMBER: 'தொடர்புநர் கைப்பேசி எண்',
    ADDRESS: 'முகவரி',
    PIN_CODE: 'அஞ்சல் குறியீடு',
    STATE: 'மாநிலம்',
    DISTRICT: 'மாவட்டம்',
    TEHSIL: 'தெசில்',

    SILVER_TEXT: 'வெள்ளி சார்த்தி விசார் திட்டம்',
    ACTIVE_POINT: 'செயலில் உள்ள இருப்பு புள்ளி',
    PROVISIONAL_POINT: 'முன்மொழி புள்ளி',
    VIEW_DETAILS: 'விவரங்கள் காண்க',
    QRSCAN: 'QR ஸ்கேன்',
    COUPON_HISTORY: 'கூப்பன் வரலாறு',
    GIFT_REWARDS: 'பரிசு & விருதுகள்',
    REDEMPTION_HISTORY: 'மீட்டமைப்பு வரலாறு',
    TOTAL_EARNED_POINT: 'மொத்த சம்பாதித்த புள்ளி',
    PROVISION_POINT: 'உத்தரவு புள்ளி',
    ACTIVE_BALANCE: 'செயலில் உள்ள இருப்பு',
    POINT: 'புள்ளி',
    REDEEMED_POINT: 'மீட்டெடுக்கப்பட்ட புள்ளி',
    BALANCE_ACTIVE_POINT: 'சமநிலை செயலில் உள்ள புள்ளி',
    GIFT_REWARD: 'பரிசு & வெகுமதி+',
    //Menu screen
    MENU: 'மெனு',
    PROFILE: 'சுயவிவரம்',
    KYC: 'கைவரப்பு முன்தகவல்',
    PRODUCT_CATALOGUE: 'பொருட்களின் கடலோகம்',
    SCHEME_CATALOGUE: 'திட்ட கடலோகம்',
    TERMS_CONDITION: 'விதிமுறைகள் & நிபநிலை',
    LOGOUT: 'வெளியேறு',
    HELPDESK: 'உதவி மையம்',
    NEED_HELP: 'உதவி வேண்டுகோள்',
    OPEN_A_CAMERA: 'கேமரா திறக்கவும் அல்லது பதிவேற்ற ஒரு கோப்பை தேர்வு செய்க',

    //Qr scan screen
    QR_SCANSCREEN: 'QR ஸ்கேன்',
    SCAN_QR_CODE: 'QR குறியீட்டை ஸ்கேன் செய்க',
    CLICK_CAMERA: 'QR குறியீட்டில் கிளிக் செய்யும் மற்றும் QR குறியீட்டில் கேமராவை வைக்கவும்',
    DAMAGE_SCAN: 'சேதம் / தவறான அல்லது குறியீட்டு அறிக்கை',
    QR_SERIAL: "QR ஸ்கேன் (வரிசை எண்)",

    //gift&rewards screen
    GIFT_CATALOGUE: 'பரிசு கடலொகம்',
    NEFT: 'NEFT',
    NEFT_REDEMPTION: 'NEFT மீட்டமைப்பு',
    ACCOUNT_HOLDER_NAME: 'கணக்கு உரிமையாளரின் பெயர்',
    ACCOUNT_NUMBER: 'கணக்கு எண்',
    IFSC_CODE: 'IFSC குறியீடு',
    IFSC_CODE_PLACEHOLDER: 'Axion01234',
    BANK_NAME: 'வங்கி பெயர்',
    BANK_NAME_PLACEHOLDER: 'Axix வங்கி இந்தியா',
    VERFIED_NEXT: 'சரிபார்க்கப்பட்டு & அடுத்து',
    NEFTNEXT: 'NEFTNextScreen',
    REDEEM_POINT: 'புள்ளி மீட்டமைப்பு',

    //service screen
    SERVICE_DASHBOARD: 'சேவை டாஷ்போர்ட்',
    COMPLAINT: 'புகார்',
    MANUAL_WARRANTY: 'கையொப்ப உத்தரவாதம் தொடங்குதல்',
    CURRENT_MONTH: 'தற்போதைய மாதம்',
    DATE_TO: 'தேதி முதல் தேதி வரை',
    TOTAL: 'மொத்தம்',
    PENDING: 'நிலுவையில்',
    CANCELLED: 'ரத்து செய்யப்பட்டது',
    UNASSIGNED: 'ஒதுக்கப்படவில்லை',
    INPROCESS: 'செயலாக்கம் செய்கிறது',
    CLOSED: 'மூடப்பட்டது',
    //warranty activation screen
    SERIALNUMBER: 'வரிசை எண்',
    PRODUCTDESCRIPTION: 'பொருள் விளக்கம்',
    INVOICEDATE: 'விலைப்பட்ட தேதி',
    PLACEHOLDERINVOICEDATE: '28-02-2024',
    PLACEHOLDERSERIALNUMBER: '23GT4FTY',
    PLACEHOLDERPRODUCTDESCRIPTION: 'பல்புல் - 100 3 Hp 1 Ph 32 mm',

    //complaint screen
    ENTER_HERE: 'இங்கே உள்ளிடு...',
    ENTERSERIALNUMBER: 'வரிசை எண் உள்ளிடவும்',
    ENTERPRODUCTDESCRIPTION: 'பொருள் விளக்கத்தை உள்ளிடவும்',
    ENTERCOMPLAINTTYPE: 'புகார் வகை உள்ளிடவும்',
    PLACEHOLDERCOMPLAINTTYPE: 'இந்தக் இடுகை சுழற்சி இல்லை',
    PLACEHOLDEREMAIL: 'Kapilmatre@gmail.com',
    PLACEHOLDERSELLERNAME: 'ஜை ஶ்ரீ கணேஷ் என்டர்பிரைஸ்ஸைஸ்',
    PLACEHOLDERCUSTOMERBILLDATE: '04/03/2024',
    PLACEHOLDERWARRANTYENDDATE: '28/02/2025',
    ENTERCONTACTNO: 'தொடர்பு எண் உள்ளிடவும்',
    ENTERNAME: 'பெயர்',
    EMAIL: 'மின்னஞ்சல்',
    SELLERNAME: 'விற்பனையாளர் பெயர்',
    CUSTOMERBILLDATE: 'வாங்கிய நாள்',
    WARRANTYENDDATE: 'உத்தரவாதம் முடிவு தேதி',
    INVOICEATTACTHMENT: 'விலைப்பட்ட இணையத்தில் சேர்க்கை',
    PRODUCTIMAGE: 'பொருள் படம்',
    REMARK: 'கருத்து',
    PLACEHOLDERREMARK: 'இங்கே தட்டச்சு செய்',
    CUSTOMER_BILL_NUMBER:'வாடிக்கையாளர் பில் எண்',
    CUSTOMER_SALE_BILL_NUMBER: 'வாடிக்கையாளர் விற்பனை பில் எண்',
    CUSTOMERSALEBILLDATE: 'வாடிக்கையாளர் விற்பனை பில் தேதி',
    //KYC screen
    AADHARFRONT_BACK: 'ஆதார் அடுக்கு முன் மற்றும் பின்',
    AADHAR_NUMBER: 'ஆதார் எண்',
    VERIFIED: 'சரிபார்க்கப்பட்டது',
    AADHAR_NUMBER_PLACEHOLDER: 'ஆதார் அட்டை எண் உள்ளிடவும்',
    AADHAR_CARD_IMAGE: 'ஆதார் அடுக்கு முன்',
    AADHAR_CARD_IMAGES: 'ஆதார் அடுக்கு பின்',

    PAN_CARD: 'பென் அட்டை',
    PAN_CARD_NUMBER: 'பென் அட்டை எண்',
    PAN_CARD_PLACEHOLDER: 'பென் அட்டை எண் உள்ளிடவும்',
    PAN_CARD_IMAGE: 'பென் அடுக்கு படம்',
    BANK_PASS_BOOK: 'வங்கி பாஸ் புக் மற்றும் ரத்து செய்யப்பட்ட செக்',
    GST_CERTIFICATION: 'GST சான்றிதழ்',
    GST_NUMBER: 'GST எண்',
    GST_NUMBER_IMAGE: 'GST எண் படம்',
    GST_NUMBER_PLACEHOLDER: 'GST அட்டை எண் உள்ளிடவும்',
};